{
  "name": "basicprojects",
  "version": "1.0.0",
  "description": "[Projects](https://www.vanillajavascriptprojects.com/)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ml-js-dev/basicProjects.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ml-js-dev/basicProjects/issues"
  },
  "homepage": "https://github.com/ml-js-dev/basicProjects#readme",
  "devDependencies": {
    "prettier": "^2.4.1"
  }
}
